*{
    margin:0;
    padding:0;
}
.header{
    width:100%;
    min-height:100vh;
    background: rgb(18,18,18);
    background: linear-gradient(90deg, rgba(18,18,18,1) 0%, rgba(36,36,38,1) 60%, rgba(117,129,131,1) 100%);
}
#logo{
    height:70px;
    width:190px;
    display:inline-block;
    padding-top:20px;
    position:relative;
    left:100px;
}
.nav{
    backdrop-filter: blur(20px);
    height:90px;
    position:fixed;
    width:100%;
    top:0;
    z-index: 9999;
}
.list{
    display:flex;
    padding: 2% 6%;
    justify-content: center;
    flex:1;
}
.list ul li{
    list-style: none;
    display:inline-block;
    padding: 20px;
    padding-top:5px;
}
.list ul li a{
    text-decoration:none;
    color:white;
}
.list ul li::after{
    content:'';
    width:0%;
    height:2px;
    background:gray;
    display:block;
    margin: auto;
    transition:0.5s;
}
.list ul li:hover::after{
    width: 100%;
}
#sign{  
    cursor:pointer;
    display:inline-block;
    text-decoration:none;
    border:1px solid skyblue;
    background:transparent;
    position: relative;
    padding:10px 32px;
    left:170px;
    border-radius:25px;
    font-size: 14px;
    color: white;
}
#sign:hover{
    background:skyblue;
    transition:0.5s;
}
.girl{
    height:70px;
    width:190px;
}
.Home{
    margin-left:600px;
    padding-top:100px;
}
.photo{
    width:500px;
    padding-top:150px;
    margin-left:30%;
}
.search{
    padding:20px;
}
.button{
    padding:20px;
    border-radius:38px;
}
.card-group{
    display:flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: centre;
    position:relative;
    right:20px;
}
.card{
    margin-left:40px;
    overflow: hidden;
    border:1px solid #ccc;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    grid-template-columns: repeat(auto-fit,minimax(200px, 1fr));
    gap: 20px;
    transition:1s;
    text-align: center;
    background: rgb(53,70,85);
    background: linear-gradient(90deg, rgba(53,70,85,1) 0%, rgba(96,111,134,1) 54%, rgba(53,70,85,1) 100%);
}
.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(215, 214, 214, 0.648);
    background: rgb(38,29,29);
    background: linear-gradient(90deg, rgba(38,29,29,1) 5%, rgba(208,163,117,1) 45%, rgba(38,29,29,1) 95%);
}
#img{
    text-align: center;
    padding:100px;
    border-radius: 100%;
}
.new{
    padding-top:100px;
    margin-left:5%;
}
#first{
    cursor:pointer;
    display:inline-block;
    text-decoration:none;
    border:1px solid #000;
    background:transparent;
    position: relative;
    padding:10px 32px;
    border-radius:25px;
    font-size: 14px;
    color:black;
}
#first:hover{
    background: rgb(38,29,29);
    background: linear-gradient(90deg, rgba(38,29,29,1) 0%, rgba(226,218,210,1) 45%, rgba(38,29,29,1) 100%);
    transition:0.5s;
}
#DSA:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(215, 214, 214, 0.648) ;
    background: rgb(38,29,29);
    background: linear-gradient(90deg, rgba(38,29,29,1) 5%, rgba(208,163,117,1) 45%, rgba(38,29,29,1) 95%);
}
#Web:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(215, 214, 214, 0.648) ;
    background: rgb(38,29,29);
    background: linear-gradient(90deg, rgba(38,29,29,1) 5%, rgba(208,163,117,1) 45%, rgba(38,29,29,1) 95%);
}
#Data:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(215, 214, 214, 0.648) ;
    background: rgb(38,29,29);
    background: linear-gradient(90deg, rgba(38,29,29,1) 5%, rgba(208,163,117,1) 45%, rgba(38,29,29,1) 95%);
}
.second{
    margin-top:150px;
    margin-left:2%;
    padding: 40px;
}
.what{
    color:rgb(33, 123, 192);
}
.trust{
    color:rgb(33, 123, 192);
    text-align: center;
}
.com{
    font-weight:bolder;
    text-align: center;
}
#png{
    height:25rem;
}
#What{
    padding-top:150px;
}
#ulist{
    font-size:25px;
    margin:20px;
    font-weight:bolder;
    color: white;
}
.alpha2{
    height:3rem;
}
.footer{
    padding-top: 40px;
    background-color: white;
}
footer{
    text-align: right;
    padding-top:100px;
    font-size: smaller;
}
.cartoon{
    padding: 100px;
    background: rgb(18,18,18);
    background: linear-gradient(90deg, rgba(18,18,18,1) 0%, rgba(36,36,38,1) 60%, rgba(117,129,131,1) 100%);
}
#read{
    cursor:pointer;
    display:inline-block;
    text-decoration:none;
    border:2px solid skyblue;
    background:transparent;
    position: relative;
    padding:10px 32px;
    top:25px;
    border-radius:25px;
    font-size: 14px;
    color: white;
    margin-left:5%;
}
#read:hover{
    background:skyblue;
    transition:0.5s;
}
.master{
    padding-top:100px;
    background: rgb(18,18,18);
    background: linear-gradient(90deg, rgba(18,18,18,1) 0%, rgba(36,36,38,1) 60%, rgba(117,129,131,1) 100%);
}
.get-certified {
    cursor:pointer;
    display:inline-block;
    background:whitesmoke;
    padding: 10px 32px;
    border-radius: 35px;
    border:2px solid rgb(224, 219, 219);
    margin:10px;
    transition: 1s;
    text-align: center;
    background: rgb(53,70,85);
    background: linear-gradient(90deg, rgba(53,70,85,1) 0%, rgba(96,111,134,1) 54%, rgba(53,70,85,1) 100%);
}
.get-certified:hover{
    transform:translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(251, 250, 250, 0.932);
    background: rgb(38,29,29);
    background: linear-gradient(90deg, rgba(38,29,29,1) 5%, rgba(208,163,117,1) 45%, rgba(38,29,29,1) 95%);
}
#li{
    list-style: none;
}
#list{
    list-style: none;
    padding-top: 20px;
    margin-bottom: 2%;
    font-size: smaller;
    text-align: left;
}
.edge{
    padding-right: 40px;
}
#edge{
    padding-right: 28px;
}
#last{
    color:skyblue;
}
#lastp{
    color:white;
}
.company{
    padding:50px;
}
#master{
    color:skyblue;
    font-weight: bolder;
}
#masterp{
    color:white;
}
.what{
    font-weight: bolder;
}
.top{
    color:skyblue;
    margin-left: 3%;
}
.topp{
    color:white;
    margin-left: 3%;
}
.Favourite{
    background: rgb(18,18,18);
    background: linear-gradient(90deg, rgba(18,18,18,1) 0%, rgba(36,36,38,1) 60%, rgba(117,129,131,1) 100%);
    padding-top:150px;
}
.course{
    margin-left: 3%;
}

.home-cards{
    padding: 40px;
    background: rgb(18,18,18);
    background: linear-gradient(90deg, rgba(18,18,18,1) 0%, rgba(36,36,38,1) 60%, rgba(117,129,131,1) 100%);
}
#card-2{
    padding-top:0px;
    padding: 100px;
}
#fc{
    margin-left:3%;
}
.fav{
    color:skyblue;
}
.favp{
    color: white;
}
#card-fvc{
    padding:40px;
}
#fav{
    background: rgb(18,18,18);
    background: linear-gradient(90deg, rgba(18,18,18,1) 0%, rgba(36,36,38,1) 60%, rgba(117,129,131,1) 100%);
}
body{
    background: rgb(18,18,18);
    background: linear-gradient(90deg, rgba(18,18,18,1) 0%, rgba(36,36,38,1) 60%, rgba(117,129,131,1) 100%);
}
.com{
    padding-top: 10px;
    color:#000;
}
#dusri li a{
    text-decoration:none;
    color:#000;
}